<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      font-family: Inter;
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(233, 47%, 7%);
      color:white;
    }
    .card{
      display: flex;
      max-width: 910px;
      height:fit-content;
      background-color: hsl(244, 38%, 16%);
      border-radius: 12px;
    }
    .image{
      width:50%;
      /* background-image: url("./images/image-header-desktop.jpg"); */
      position: relative;
      border-radius: 0 12px 12px 0;
}

.image::before{
  background-color: rgba(170, 92, 219,0.7);;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%; border-radius: 0 12px 12px 0;
}
    .image img{
      width:100%;
      height: 100%;border-radius: 0 12px 12px 0;
    }
    .content{
      padding:40px 40px 0 40px;
      width:50%;
    }
    h1{
      margin-bottom: 30px;
    }
    .para{
      color:hsla(0, 0%, 100%, 0.75);
      margin-bottom: 70px;
    }
    .statscontainer{
      display:flex; justify-content: space-between;
    }
    .statscontainer div{
      display: flex;
      flex-direction: column;
      font-size: 22px;
      
      font-weight: 600;
    }
    .statscontainer div p{
      text-transform: uppercase;
      font-size: 12px;
      color: hsla(0, 0%, 100%, 0.6);
    }


    @media only screen and (max-width:600px){
      .card{
        flex-direction: column;
        width:80%;
        text-align: center;
      }
      .content{
        width:100%;
      }
      .image{
        width:100%;height: 100%;
        border-radius: 12px 12px 0 0;
        order:-1;
      }
      .image img{
        border-radius: 12px 12px 0 0;height: 100%;
      }
      .image::before{
        border-radius: 12px 12px 0 0;height: 99%;
      }
      .statscontainer{
        flex-direction: column;
      }
      .para{
        margin-bottom: 40px;
      }
      .statscontainer div{
        margin-bottom: 30px;
      }
      
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="content">
      <h1>
      Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.
      </h1>
      <p class="para">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>

        <div class="statscontainer">
          <div>
            10k+ <p>companies</p>
          </div>
          <div>
            314 <p>templates</p>
          </div>
          <div>
            12M+ <p>queries</p>
          </div>
        </div>
    </div>
    <div class="image">
      <img src="./images/image-header-desktop.jpg" alt="">
    </div>
  </div>

 


 
 
  

</body>
</html>